.page {
  &__hero { margin-bottom: 9rem; }

  &__illustration {
    &--1 {
      margin-bottom: 2.5rem;
      padding-left: 0.735rem;
      padding-right: 0.735rem;
    }

    &--2 {
      margin-bottom: 5.5rem;
      padding-top: 2.5rem;
      padding-left: 0.25rem;
      padding-right: 0.25rem;
    }
  }

  &__benefit {
    position: relative;
    padding-bottom: 5rem;
    background-color: var(--color-grayish-blue);

    &::before {
      position: absolute;
      content: "";
      top: -53px;
      left: 0;
      height: 53px;
      width: 100%;
      background-image: url(../images/bg-curve-mobile.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    a {
      display: block;
      width: fit-content;
      margin: 0 auto 2.5rem;
      padding-top: 1rem;
      padding-bottom: 0.25rem;
      border-bottom: 1px solid currentColor;

      &::after {
        display: inline-block;
        content: "";
        background-image: url(../images/icon-arrow.svg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 16px;
        height: 16px;
        margin-left: 0.4rem;
        vertical-align: text-bottom;
      }

      &:hover {
        filter: brightness(130%);
      }
    }
  }

  &__testimonial {
    position: relative;
    width: 17.5rem;
    margin: 0 auto;
    padding: 2.25rem 1.75rem 1.25rem;
    background-color: var(--color-white);
    border-radius: 3px;
    box-shadow: 0px 5px 24px -20px var(--color-desaturated-blue);

    &::before {
      position: absolute;
      content: "";
      height: 12px;
      width: 13px;
      top: 1rem;
      left: 1.75rem;
      background-image: url(../images/icon-quotes.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }

  &__customer {
    display: grid;
    grid-template-rows: 0.75rem 0.75rem;
    grid-template-columns: 1.5rem max-content;
    column-gap: 0.5rem;
    margin-top: 1rem;

    img {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      border-radius: 50%;
      width: auto;
      height: 100%;
    }

    strong {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    small {
      grid-row: 2 / span 1;
      grid-column: 2 / span 1;
      padding-top: 3px;
    }
  }

  &__cta {
    padding-top: 3.25rem;
    padding-bottom: 4rem;
    background-color: var(--color-desaturated-blue);
  }
}
